#=============================================================================
# INTMAX Reward Claimer 設定
#=============================================================================

# ノード設定
# 形式: "sshユーザー@ホスト:CLIディレクトリ:spend_keyファイルパス"
NODES=(
    "hirohamada@192.168.11.45:/home/hirohamada/intmax2/cli:/etc/intmax-builder/spend-key"
    "hirohamada2@192.168.11.46:/home/hirohamada2/intmax2/cli:/etc/intmax-builder/spend-key"
)
